"C:\Users\Dell PC\AppData\Local\Programs\Python\Python37-32\python.exe" "C:/Users/Dell PC/Desktop/MY CODES/PYCHARM CODES/PYTHON PRACTICE.py"
Total Cycles completed till now: 0
Current line: 0x20010002
Current I_mem(Binary format): 00100000000000010000000000000010
Instruction Type: I-type
Current PC: 0x0
Current Instruction:  addi $1 ,$0 ,2
R1= 2
Next Instruction:  addi $2 ,$0 ,28
NO HAZARD DETECTED


Total Cycles completed till now: 4
Current line: 0x2002001c
Current I_mem(Binary format): 00100000000000100000000000011100
Instruction Type: I-type
Current PC: 0x4
Current Instruction:  addi $2 ,$0 ,28
R2= 28
Next Instruction:  sw $1 ,0x2000($2)
DATA HAZARD DETECTED
ISSUE SOLVED BY FORWARDING
NO STALLING OR FLUSHING IMPLEMENTED


Total Cycles completed till now: 8
Current line: 0xac412000
Current I_mem(Binary format): 10101100010000010010000000000000
Instruction Type: I-type
Current PC: 0x8
Current Innstruction:  sw $1 ,0x2000($2)
Array address: 7
Next Instruction:  addi $2 ,$2 ,-4
NO HAZARD DETECTED


Total Cycles completed till now: 13
Current line: 0x2042fffc
Current I_mem(Binary format): 00100000010000101111111111111100
Instruction Type: I-type
Current PC: 0xc
Current Instruction:  addi $2 ,$2 ,-4
R2= 20
Next Instruction:  beq $0 ,$2 ,4
NO HAZARD DETECTED


Total Cycles completed till now: 17
Current line: 0x10400004
Current I_mem(Binary format): 00010000010000000000000000000100
Instruction Type: I-type
Current PC: 0x10
Current Instruction:  beq $0 ,$2 ,4
Next Instruction:  add $1 ,$1 ,$1
CONTROL HAZARD DETECTED


Total Cycles completed till now: 18
Current line: 0x00210820
Current I_mem(Binary format): 00000000001000010000100000100000
Instruction Type: R-type
Current PC: 0x14
Current Instruction:  add $1 ,$1 ,$1
R1= 8
Total Cycles completed till now: 22
Current line: 0x00010822
Current I_mem(Binary format): 00000000000000010000100000100010
Instruction Type: R-type
Current PC: 0x18
Current Instruction:  sub $1 ,$0 ,$1
R1= 4
Total Cycles completed till now: 26
Current line: 0x20210003
Current I_mem(Binary format): 00100000001000010000000000000011
Instruction Type: I-type
Current PC: 0x1c
Current Instruction:  addi $1 ,$1 ,3
R1= 2
Next Innstruction:  beq $3 ,$3 ,0x3
NO HAZARD DETECTED


Total Cycles completed till now: 30
Current line: 0x1063fff9
Current I_mem(Binary format): 00010000011000111111111111111001
Instruction Type: I-type
Current PC: 0x20
Current Innstruction:  beq $3 ,$3 ,0xfffffff9
rs=rt
Next Instruction:  addi $6 ,$0 ,40
CONTROL HAZARD DETECTED


Total Cycles completed till now: 34
Current line: 0x20060028
Current I_mem(Binary format): 00100000000001100000000000101000
Instruction Type: I-type
Current PC: 0x4
Current Instruction:  addi $6 ,$0 ,40
R6= 40
Next Instruction:  add $4 ,$0 ,$0
NO HAZARD DETECTED


Total Cycles completed till now: 38
Current line: 0x00002020
Current I_mem(Binary format): 00000000000000000010000000100000
Instruction Type: R-type
Current PC: 0x8
Current Instruction:  add $4 ,$0 ,$0
R4= 0
Total Cycles completed till now: 42
Current line: 0x8c412004
Current I_mem(Binary format): 10001100010000010010000000000100
Instruction Type: I-type
Current PC: 0xc
Current Instruction:  lw $1 ,0x2004($2)
Next Instruction:  add $4 ,$4 ,$1
DATA HAZARD DETECTED


Total Cycles completed till now: 48
Current line: 0x00812020
Current I_mem(Binary format): 00000000100000010010000000100000
Instruction Type: R-type
Current PC: 0x10
Current Instruction:  add $4 ,$4 ,$1
R4= 0
Total Cycles completed till now: 52
Current line: 0x8c412008
Current I_mem(Binary format): 10001100010000010010000000001000
Instruction Type: I-type
Current PC: 0x14
Current Instruction:  lw $1 ,0x2008($2)
Next Instruction:  add $4 ,$4 ,$1
DATA HAZARD DETECTED


Total Cycles completed till now: 58
Current line: 0x00812020
Current I_mem(Binary format): 00000000100000010010000000100000
Instruction Type: R-type
Current PC: 0x18
Current Instruction:  add $4 ,$4 ,$1
R4= 0
Total Cycles completed till now: 62
Current line: 0x8c41200c
Current I_mem(Binary format): 10001100010000010010000000001100
Instruction Type: I-type
Current PC: 0x1c
Current Instruction:  lw $1 ,0x200c($2)
Next Instruction:  add $4 ,$4 ,$1
DATA HAZARD DETECTED


Total Cycles completed till now: 68
Current line: 0x00812020
Current I_mem(Binary format): 00000000100000010010000000100000
Instruction Type: R-type
Current PC: 0x20
Current Instruction:  add $4 ,$4 ,$1
R4= 0
Total Cycles completed till now: 72
Current line: 0x00a4082a
Current I_mem(Binary format): 00000000101001000000100000101010
Instruction Type: R-type
Current PC: 0x24
Current Instruction:  slt $1 ,$5 ,$4
R1= 0
Total Cycles completed till now: 76
Current line: 0x10200001
Current I_mem(Binary format): 00010000001000000000000000000001
Instruction Type: I-type
Current PC: 0x28
Current Instruction:  beq $0 ,$1 ,1
rs=rt
Next Instruction:  add $5 ,$4 ,$0
CONTROL HAZARD DETECTED


Total Cycles completed till now: 80
Current line: 0x00802820
Current I_mem(Binary format): 00000000100000000010100000100000
Instruction Type: R-type
Current PC: 0x2c
Current Instruction:  add $5 ,$4 ,$0
R5= 0
Total Cycles completed till now: 84
Current line: 0x20420004
Current I_mem(Binary format): 00100000010000100000000000000100
Instruction Type: I-type
Current PC: 0x30
Current Instruction:  addi $2 ,$2 ,4
R2= 32
Next Instruction:  bne $6 ,$2 ,0x4
Next Instruction:  bne $6 ,$2 ,-12
NO HAZARD DETECTED


Total Cycles completed till now: 88
Current line: 0x1446fff4
Current I_mem(Binary format): 00010100010001101111111111110100
Instruction Type: I-type
Current PC: 0x34
Current Innstruction:  bne $6 ,$2 ,0xfffffff4
rs!=rt
Next Instruction:  sw $5 ,0x2000($0)
NO HAZARD DETECTED


Total Cycles completed till now: 91
Current line: 0xac052000
Current I_mem(Binary format): 10101100000001010010000000000000
Instruction Type: I-type
Current PC: 0x4
Current Innstruction:  sw $5 ,0x2000($0)
Array address: 0
Next Innstruction:  beq $0 ,$0 ,0x2000
NO HAZARD DETECTED


Last line: 0x1000ffff
END LINE REACHED


EXECUTION COMPLETED:
Total number of instructions executed: 24
Final Register values:
$0=0
$1=0
$2=28
$3=0
$4=0
$5=0
$6=40
$7=0
Dynamic Instruction Count:
R-type: 8
I-type: 16
Total: 24
Total cycles completed: 96
Number of instructions executed in 3 cycles: 4
Number of instructions executed in 4 cycles: 14
Number of instructions executed in 5 cycles: 5
Number of stalls: 3
Number of flushes: 3

Process finished with exit code 0
